# jgiven-examples

./: pom.xml
src/main/java/com/github/dambaron/jgiven/examples/basket/: Banana.java  Durion.java  Fruit.java  FruitBasket.java  Papaya.java  SimpleFruit.java
src/test/java/com/github/dambaron/jgiven/examples/basket/: FruitBasketDataProviderTest.java  FruitBasketTest.java
src/test/java/com/github/dambaron/jgiven/examples/format/: FruitFormatter.java
src/test/java/com/github/dambaron/jgiven/examples/steps/: GivenFruitBasket.java  ThenFruitBasket.java  WhenFruitBasket.java
